********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 12:12:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.0                                 |8.2.0
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.0 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
DOC ROOT____________: "C:/xampp/htdocs/wordpress1"
REQUEST URL_________: "http://127.0.0.1/wordpress1"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/wordpress1"
URL_NEW_____________: "http://127.0.0.1/wordpress1"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/wordpress1/20230322_ilmiositoweb_[HASH]_20230322165430_archive.daf"
ARCHIVE SIZE________: 38.38MB
CREATED_____________: 2023-03-22 16:54:30
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.3.1
LICENSE_____________: Free version
DB VERSION__________: 10.4.27
DB FILE SIZE________: 2.28MB
DB TABLES___________: 18
DB ROWS_____________: 468
URL HOME____________: http://127.0.0.1/wordpress1
URL CORE____________: http://127.0.0.1/wordpress1
URL CONTENT_________: http://127.0.0.1/wordpress1/wp-content
URL UPLOAD__________: http://127.0.0.1/wordpress1/wp-content/uploads
URL PLUGINS_________: http://127.0.0.1/wordpress1/wp-content/plugins
URL MU PLUGINS______: http://127.0.0.1/wordpress1/wp-content/mu-plugins
URL THEMES__________: http://127.0.0.1/wordpress1/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/wordpress1
PATH ABS____________: C:/xampp/htdocs/wordpress1
PATH WPCONFIG_______: C:/xampp/htdocs/wordpress1
PATH WPCONTENT______: C:/xampp/htdocs/wordpress1/wp-content
PATH UPLOADS________: C:/xampp/htdocs/wordpress1/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/wordpress1/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/wordpress1/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/wordpress1/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "127.0.0.1/wordpress1/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:flamingo/flamingo.php                             ][ON:true ]  Flamingo
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:icon-block/icon-block.php                         ][ON:true ]  The Icon Block
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.17922]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.09003]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress1"
--------------------------------------
LOG-TIME[DELTA:   0.06053]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00267]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01290]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00900]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00134]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03192]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress1"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 12:12:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: restore single site
BLOG NAME___________: "Il mio sito web"
HOME URL NEW________: "http://127.0.0.1/wordpress1"
SITE URL NEW________: "http://127.0.0.1/wordpress1/"
CONTENT URL NEW_____: "http://127.0.0.1/wordpress1/wp-content"
UPLOAD URL NEW______: "http://127.0.0.1/wordpress1/wp-content/uploads"
PLUGINS URL NEW_____: "http://127.0.0.1/wordpress1/wp-content/plugins"
MUPLUGINS URL NEW___: "http://127.0.0.1/wordpress1/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/wordpress1"
SITE PATH NEW_______: "C:/xampp/htdocs/wordpress1/"
CONTENT PATH NEW____: "C:/xampp/htdocs/wordpress1/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wordpress1/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wordpress1/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wordpress1/wp-content/mu-plugins"
ARCHIVE ACTION______: "removewpfiles"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "original"
OTHER CONFIG________: "original"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/wordpress1/dup-installer"
	FILE: "C:/xampp/htdocs/wordpress1/20230322_ilmiositoweb_[HASH]_20230322165430_installer-backup.php"
	FILE: "C:/xampp/htdocs/wordpress1/20230322_ilmiositoweb_[HASH]_20230322165430_archive.daf"
	FILE: "C:/xampp/htdocs/wordpress1/installer.php"
	FILE: "C:/xampp/htdocs/wordpress1/dup-installer-bootlog__fd9cef3-22165430.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230322_ilmiositoweb_[HASH]_20230322165430_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
REMOVE WP FILES
LOG-TIME RESET TIME
REMOVE FILES
REMOVE FOLDER "C:/xampp/htdocs/wordpress1/wp-content"
REMOVE FOLDER "C:/xampp/htdocs/wordpress1/wp-content/uploads"
REMOVE FOLDER "C:/xampp/htdocs/wordpress1/wp-content/plugins"
REMOVE FOLDER "C:/xampp/htdocs/wordpress1/wp-content/mu-plugins"
LOG-TIME[DELTA:   0.00223]  MESSAGE:FOLDERS REMOVED
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 4.7492 sec. - Files processed: 2,134 of 6,109
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10747563
DAWN CONTINUE EXPAND
#### seeking archive offset 10747563
DUP EXPAND OFFSET 10747563
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress1"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7196 sec. - Files processed: 4,656 of 6,109
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 33785676
DAWN CONTINUE EXPAND
#### seeking archive offset 33785676
DUP EXPAND OFFSET 33785676
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wordpress1"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 12:12:49 - RUNTIME: 11.3293 sec. - Files processed: 6,109 of 6,109
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 12:12:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     198] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:      59] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     118] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 10.4.27
FILE SIZE:	dup-database__[HASH].sql (1.07MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
NO GENERAL QUERY FIXES
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	169

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   198]
TABLE "wp_postmeta"_____________________________________[ROWS:    59]
TABLE "wp_posts"________________________________________[ROWS:   118]
TABLE "wp_term_relationships"___________________________[ROWS:     7]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:    23]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    12]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     8]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    15]

INSERT DATA RUNTIME: 1.2780 sec.
STEP-2 COMPLETE @ 12:12:50 - RUNTIME: 1.2785 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 12:12:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

REMOVE CURRENT PACKAGE IN BACKUP
CLEANUP CURRENT PACKAGE STATUS ID 3

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wordpress1/wp-config.php
Retained original entry htaccess target:C:/xampp/htdocs/wordpress1/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://127.0.0.1/wordpress1/"
	UPDATE DB_NAME ""wordpress1""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	
RESTORE BACKUP MODE: SKIP OTHER WP-CONFIGS UPDATE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:12:51 - RUNTIME: 0.1025 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wordpress1/index.php
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[63]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[73]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[89]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[102]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[40]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[51]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[68]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[82]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[91]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\wordpress1\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\wordpress1\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\wordpress1\wp-settings.php[639]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wordpress1\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wordpress1//wp-login.php
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\formatting.php[5397]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\formatting.php[5397]
	FUNCTION: wp_strip_all_tags             FILE: C:\xampp\htdocs\wordpress1\wp-includes\formatting.php[2127]
	FUNCTION: sanitize_user                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\pluggable.php[597]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\wordpress1\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED trim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\pluggable.php[598]
	--- TRACE ---
	FUNCTION: trim                          FILE: C:\xampp\htdocs\wordpress1\wp-includes\pluggable.php[598]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\wordpress1\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[63]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[73]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[89]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[102]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Cookie\Jar.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED http_build_query(): Passing null to parameter #2 ($numeric_prefix) of type string is deprecated
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Transport\cURL.php[345]
	--- TRACE ---
	FUNCTION: http_build_query              FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Transport\cURL.php[345]
	CLASS___: Requests_Transport_cURL->setup_handleFILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Transport\cURL.php[135]
	CLASS___: Requests_Transport_cURL->requestFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[381]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[40]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[51]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[68]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[82]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[91]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\wordpress1\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\wordpress1\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\wordpress1\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\wordpress1\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\wordpress1\wp-includes\l10n.php[1535]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\wordpress1\wp-login.php[357]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\wordpress1\wp-login.php[1555]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wordpress1\wp-content\wp_test_script_fd9cef3-22165430.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\xampp\htdocs\wordpress1\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.04366]  MESSAGE:END RENDER PAGE
